<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        .outer{
            border:5px solid black;
            height: 650px;
            width:650px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            background-color: aliceblue;
            
        }
        .items{
            border:3px solid black;
            height:180px;
            width:180px;
        }
        .p1:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p1{
            padding:10px;
        }
        .p2:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p2{
            padding:10px;
        }
        .p3:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p3{
            padding:10px;
        }
        .p4:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p4{
            padding:10px;
        }
        .p5:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p5{
            padding:10px;
        }
        .p6:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p6{
            padding:10px;
        }
        .p7:hover{
            width: 170px;
            height:170px;
            background-color:aqua;
        }
        .p7{
            padding:10px;
        }
        .p8:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p8{
            padding:10px;
        }
        .p9:hover{
            width: 170px;
            height:170px;
            background-color: aqua;
        }
        .p9{
            padding:10px;
        }
        .p1:active  div{
            display: block;
            position: relative;
            right:200px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .info{
            display: none;
        }
        .p2:active  div{
            display: block;
            position: relative;
            right:200px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p3:active  div{
            display: block;
            position: relative;
            left:220px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p4:active  div{
            display: block;
            position: relative;
            right:220px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p5:active  div{
            display: block;
            position: relative;
            right:20px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p6:active  div{
            display: block;
            position: relative;
            left:220px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p7:active  div{
            display: block;
            position: relative;
            right:200px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p8:active  div{
            display: block;
            position: relative;
            right:200px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        .p9:active  div{
            display: block;
            position: relative;
            left:220px;
            bottom:120px;
            background-color: rgb(184, 214, 239);
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="items p1"><img src="./images/chandler.jpg" height="160px" width="160px"/>
            <center>Chandler</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:710kb</p>
                <p>Availabality Status:Available on this device</p>
            </div>
        </div>
        <div class="items p2"><img src="./images/smile.jpeg" height="160px" width="160px"/>
            <center>smile</center>
            <div class="info">
            <p>Item type:jpg file</p>
            <p> Dimensions:180*180</p>
            <p>Size:753kb</p>
            <p>Availabality Status:Available on this device</p>
        </div></div>
        <div class="items p3"><img src="./images/Actor-Nani-Images-10.webp" height="160px" width="160px"/>
            <center>Nani</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:715kb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
        <div class="items p4"><img src="./images/india.jpg" height="160px" width="160px"/>
            <center>India</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:786kb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
        <div class="items p5"><img src="./images/radhakrishna.webp" height="160px" width="160px"/>
            <center>radhakrishna</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:2.6mb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
        <div class="items p6"><img src="./images/peace.jpeg" height="160px" width="160px"/>
            <center>peace</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:1.3mb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
        <div class="items p7"><img src="./images/joey.jpg" height="160px" width="160px"/>
            <center>joey</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:750kb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
        <div class="items p8"><img src="./images/s.jpeg" height="160px" width="160px"/>
            <center>s</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:745kb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
        <div class="items p9"><img src="./images/monica-gellar-184341_w767h767c1cx345cy200.jpg" height="160px" width="160px"/>
            <center>monica</center>
            <div class="info">
                <p>Item type:jpg file</p>
                <p> Dimensions:180*180</p>
                <p>Size:920kb</p>
                <p>Availabality Status:Available on this device</p>
            </div></div>
    </div>
</body>
</html>