<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }
        table,td{
            border:1px solid red;
            border-collapse: collapse;
        }
        .header{
                font-family:cursive;
                background-color: aqua;
                padding: 30px;
        }
        .link{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:rgb(241, 241, 68);
            padding: 110px;
            font-size:20px;
        }
        .info{
            font-family:monospace;
            background-color: burlywood;
            padding:70px;
            font-size: 20px;

        }
        .footer{
            font-family: cursive;
            background-color: rgb(231, 98, 125);
            padding: 20px;
        }
        .img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
    <div class="header">
    <header>
        <center><h1>Frontend technologies</h1></center>
    </header>
    </div>
    <div>
        <table>
            <tr>
            <td class="link" ><ul type="none">
                <li><a href="https://www.w3schools.com/html/" target="blank">HTML</a></li>
                <li><a href="https://www.w3schools.com/CSS/" target="blank">CSS</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp" target="blank">JAVASCRIPT</a></li>
                <li><a href="https://www.w3schools.com/react/default.asp" target="blank">REACT</a></li>
                <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></li>
                 </ul>
            </td>
            <td class="info">
                 <h3>To learn the frontend,the technologies we need to learn are html,css,javascript,react,bootstrap.The above links are tutorials to learnthe technologies.</h3>
            </td>
            </tr>
        </table>
    </div>
    <div class="footer">
    <footer>
        <center><h1>Have a safe learning</h1><img src="../../friends/smile.jpeg" height=40px class="img"></center>
        
    </footer>
    </div>
    </div>
</body>
</html>