<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            background-color:black;
        }
        .a{
            /*width:250px;*/
            background-color:rgb(35, 33, 33);
            color:white;
            display:flex;
            height: 140px;
            align-items: center;
            justify-content: center;
            
        }
        .nani{
            border:3px solid rgb(138, 215, 22);
        }
        img{
            background-color:red;
        }
        .text{
            background-color:rgb(35, 33, 33);
            width: 250px;
            color: aliceblue;
        }
        .md{
            background-color:black;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            margin-left: 65px;
            margin-right: 65px;
        }
    </style>
</head>
<body>
    <div class="md">
    <div class="main">
        <div class="a">Ramu</div>
        <div class="text">
        <img src="../mute.png" height="15px"> Ramu
        </div>
    </div>
    <div class="main">
        <div class="a">Deepika</div>
        <div class="text">
        <img src="../mute.png" height="15px">Deepika
        </div>
    </div>
    <div class="main">
        <div class="a">Kavya</div>
        <div class="text">
        <img src="../mute.png" height="15px"> Kavya
        </div>
    </div>
    <div class="main">
        <div class="a"><img src="../../friends/radhakrishna.webp" height="90px" class="img"></div>
        <div class="text">
        <img src="../mute.png" height="15px"> Saavi
        </div>
    </div>
    <div class="main">
        <div class="a">SriPriya</div>
        <div class="text">
        <img src="../mute.png" height="15px">SriPriya
        </div>
    </div>
    <div class="main">
        <div class="a">Sree leela</div>
        <div class="text">
        <img src="../mute.png" height="15px">Sree leela
        </div>
    </div>
    <div class="main">
        <div class="a">Vishnu</div>
        <div class="text">
        <img src="../mute.png" height="15px">Vishnu
        </div>
    </div>
    <div class="main nani">
        <div class="a">
            <img src="../../friends/Actor-Nani-Images-10.webp"height="90px" class="img">
            <br>
        </div>
        <div class="text">
            Nani
        </div>
    </div>
    <div class="main">
        <div class="a">Soumya</div>
        <div class="text">
        <img src="../mute.png" height="15px">Soumya
        </div>
    </div>
    <div class="main">
        <div class="a">Kranthi</div>
        <div class="text">
        <img src="../mute.png" height="15px">Kranthi
        </div>
    </div>
    <div class="main">
        <div class="a">Ganesh</div>
        <div class="text">
        <img src="../mute.png" height="15px">Ganesh
        </div>
    </div>
    <div class="main">
        <div class="a">Nivan</div>
        <div class="text">
        <img src="../mute.png" height="15px">Nivan
        </div>
    </div>
    <div class="main">
        <div class="a">Diya</div>
        <div class="text">
        <img src="../mute.png" height="15px">Diya
        </div>
    </div>
    <div class="main">
        <div class="a">Drithi</div>
        <div class="text">
        <img src="../mute.png" height="15px">Drithi
        </div>
    </div>
    <div class="main">
        <div class="a">Avi</div>
        <div class="text">
        <img src="../mute.png" height="15px">Avi
        </div>
    </div>
    <div class="main">
        <div class="a">Kriyansh</div>
        <div class="text">
        <img src="../mute.png" height="15px">Kriyansh
        </div>
    </div>
    <div class="main">
        <div class="a">Shriyansh</div>
        <div class="text">
        <img src="../mute.png" height="15px">Shriyansh
        </div>
    </div>
    <div class="main">
        <div class="a">Adritha</div>
        <div class="text">
        <img src="../mute.png" height="15px">Adritha
        </div>
    </div>
    <div class="main">
        <div class="a">Advith</div>
        <div class="text">
        <img src="../mute.png" height="15px">Advitha
        </div>
    </div>
    <div class="main">
        <div class="a">
            <img src="../../friends/rajni.jpg" height="90px" class="img">
        </div>
        <div class="text">
        <img src="../mute.png" height="15px">Rajni
        </div>
    </div>

    </div>
</body>
</html>