<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
             border: radius 50% ;
             padding-left: 20px;
             
        }
        .a1{
            border:2px solid blue;
            background-color: rgb(133, 255, 127);
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            width: 50px; 
        }
        .a2{
            border:2px solid blue;
            background-color:aqua;
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            width: 50px; 
        }
        .a3{
            border:2px solid blue;
            background-color:aquamarine;
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            width: 50px; 
        }
        .a4{
            border:2px solid blue;
            background-color:darkkhaki;
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            width: 50px; 
        }
        .a5{
            border:2px solid blue;
            background-color:rgb(235, 235, 159);
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            width: 50px; 
        }

        .b1{
            padding: 20px;
        }
        .b2{
            padding-left:150px;
        }
        .b3{
            padding-left:300px;
        }
        .b4{
            padding-left:450px;
        }
        .b5{
            padding-left:600px;
        }
        .c{
            margin: 30%;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="b1">
        <img src="../../friends/smart.jpeg" height=40px class="a">
        <div class="a1">STEP1</div>
    </div>
    <div class="b2">
        <img src="../../friends/smile.jpeg" height=40px class="a">
        <div class="a2">STEP2</div>
    </div>
    <div class="b3">
        <img src="../../friends/peace.jpeg" height=40px class="a">
        <div class="a3">STEP3</div>
    </div>
    <div class="b4">
        <img src="../../friends/serious.jpg" height=40px class="a">
        <div class="a4">STEP4</div>
    </div>
    <div class="b5">
        <img src="../../friends/sweat.jpeg" height=40px class="a">
        <div class="a5">STEP5</div>
    </div>
    </div>
</body>
</html>