<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .a1{
            border:2px solid blue;
            background-color: rgb(133, 255, 127);
            text-align: left;
            padding: 20px;
            border-radius: 20px;
            width: 50px;
            
        }
        .outer1{
            border:2px solid red;
            background-color:crimson;
            padding: 20px;
        }
        .a2{
            border:2px solid blue;
            background-color:cyan;
            text-align:center;
            padding: 10px;
            border-radius: 20px;
            width:50px;  
        }
        .outer2{
            border:2px solid red;
            background-color:darkblue;
            padding: 20px;
            padding-left: 300px;
        }
        .a3{
            border:2px solid blue;
            background-color: aquamarine;
            text-align: center;
            padding:10px;
            border-radius:20px;
            width: 50px;   
        }
        .outer3{
            border:2px solid red;
            background-color:chocolate;
            padding: 20px;
            padding-left:650px;
        }
        .a4{
            border:2px solid blue;
            background-color: rgb(6, 203, 137);
            text-align: center;
            padding:10px;
            border-radius:20px;
            width:60px;
            
        }
        .outer4{
            border:2px solid red;
            background-color:rgb(210, 30, 165);
            padding: 20px;
            padding-left:1000px;
        }
        .a5{
            border:2px solid blue;
            background-color: rgb(8, 248, 168);
            text-align: center;
            padding:10px;
            border-radius: 20px;
            width: 60px;
            
        }
        .outer5{
            border:2px solid red;
            background-color:indianred;
            padding: 20px;
            padding-left:1350px;
        }

    </style>
</head>
<body>
    <div class="outer1">
    <div class="a1">HTML</div></div>
    <br>
    <div class="outer2">
    <div class="a2"><p>CSS</p></div>
    </div>
    <br>
    <div class="outer3">
    <div class="a3"><p>JS</p></div>
    </div>
    <br>
    <div class="outer4">
    <div class="a4"><p>REACT</p></div>
    </div>
    <br>
    <div class="outer5">
    <div class="a5"><p>REDUX</p></div>
    </div>
</body>
</html>