<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border:2px solid rebeccapurple;
            background-color:antiquewhite;
            text-align:center;
            padding:30px;
        }
        .b{
            border:2px dashed red;
            background-color:aquamarine;
            width:300;
            padding:40px;
        }
        .c{
            border:2px solid brown;
            background-color:burlywood;
            width:300;
            padding:50px; 
        }
        .d{
            border:2px dashed black;
            background-color:rgb(28, 167, 172);
            width:300;
            padding:60px;
            margin:30%
        }

    </style>
</head>

<body>
    <div class="d">
    <div class="c">
    <div class="b">
    <div class="a">
         Task
    </div>
    </div>
    </div>
    </div>
    
</body>

</html>