<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .md{
            background-color: aquamarine;
            padding: 30px;
            height:700px;
        }
        .main{
            display: flex;
            height: 500px;
            justify-content:space-around;
            gap: 20px;
            padding: 30px;
        }
        .a{
            background-color:aliceblue;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            width:300px;
            border:1px solid black;
            border-radius: 20px;
            box-shadow: 2px 2px black;
            padding: 10px;
        }
        img{
            border-radius: 50%;
        }
        .i{
            padding: 5px;
        }
        .icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
        }
        
    </style>
</head>

<body>
    <div class="md">
        <center><h1>DALAPATHI CAST</h1>
            Dalapathi is a 1991 Indian Telugu Movie directed by Mani Ratnam. Produce by G. Venkateswaran. Movies Star Cast Rajinikanth, Mammootty, Arvind Swamy, Jaishankar, Amrish Puri, Srividya, Bhanupriya, Shobana, Geetha in lead roles. The film has music by Ilaiyaraaja.
        <div class="main">
        <div class="a">
        <center><img src="../../friends/rajni.jpg" height="100px" width="100px"></center>
            <h3>Rajinikanth</h3>
            Actor
            <p> Rajnikanth alias Shivaji Rao Gaikwad born 12 December 1950, known professionally as Rajinikanth is an Indian actor who works mainly in Tamil cinema. He is widely regarded to be one of the most successful and popular actors in the history of Indian cinema.</p>
            <div class="icon">
            <i class="fa fa-twitter i" style="font-size:24px"></i>
            <i class="fa fa-instagram i" style="font-size:24px"></i>
            <i class="fa fa-facebook-f i" style="font-size:24px"></i>
            <i class="fa fa-linkedin i" style="font-size:24px"></i>
            </div>
        </div>
        
        <div class="a">
            <center><img src="../../friends/mammoty.jpg" height="100px" width="100px"></center>
                <h3>Mammootty</h3>
                Actor
                <p>Mammootty is an Indian actor and film producer who works predominantly in Malayalam and Tamil language films.In a career spanning five decades, he has acted in more than 400 films.</p>
                <div class="icon">
                <i class="fa fa-twitter i" style="font-size:24px"></i>
                <i class="fa fa-instagram i" style="font-size:24px"></i>
                <i class="fa fa-facebook-f i" style="font-size:24px"></i>
                <i class="fa fa-linkedin i" style="font-size:24px"></i>
                </div>
            </div>
            <div class="a">
                <center><img src="../../friends/maniratnam.jpeg" height="100px" width="100px"></center>
                    <h3>Maniratnam</h3>
                    Actor
                    <p>Mani Ratnam is an Indian film director, film producer and screenwriter who predominantly works in Tamil cinema and few Hindi, Telugu, Malayalam and Kannada films. He is one of India's most acclaimed and commercially successful filmmakers.</p>
                    <div class="icon">
                    <i class="fa fa-twitter i" style="font-size:24px"></i>
                    <i class="fa fa-instagram i" style="font-size:24px"></i>
                    <i class="fa fa-facebook-f i" style="font-size:24px"></i>
                    <i class="fa fa-linkedin i" style="font-size:24px"></i>
                    </div>
                </div>
        
    </div>
</div>
</body>
</html>