<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .s1 b{
        font-size: xx-large;
        font-weight: bolder;
        position: absolute;
        right:950px;
        top: 300px;
    }
     p{
        margin-left: 20px;
    }
    b{
        font-size: 30px;
        padding-left:15px;
    }
    .box{
        border:1px solid black;
        height: 20px;
        width: 300px;
        border-radius: 10px;
        background-color:white;
        margin-left:30px;
    }
    .inner{
        background-color: darkcyan;
        width: 280px;
        height:20px;
        border-radius: 10px;
        text-align: center;
    }
    .inner1{
        background-color: darkcyan;
        width: 240px;
        height:20px;
        border-radius: 10px;
        text-align: center;
    }
    .inner2{
        background-color: darkcyan;
        width: 200px;
        height:20px;
        border-radius: 10px;
        text-align: center;
    }
    .inner3{
        background-color: darkcyan;
        width: 160px;
        height:20px;
        border-radius: 10px;
        text-align: center;
    }


    .main{
        display:flex;
        gap:80px;
    }
    .right{
        display: flex;
        flex-direction: column;
        gap:20px;
        border:1px solid transparent;
    }
    .down{
        background-color: darkcyan;
        color:aliceblue;
        text-align: center;
        padding: 20px;
    }
    span{
        padding:30px;
    }
    i{
        color:darkcyan;
        padding: 10px;
    }
    .left{
        border:1px solid rgb(121, 119, 119);
        box-shadow: 2px 2px 2px rgb(128, 126, 126);
    }
    h3{
        padding-left:30px;
    }
    .s2{
        padding-bottom: 20px;
    }
    .right1{
        padding:40px;
        border:1px solid rgb(121, 119, 119);
        box-shadow: 2px 2px 2px rgb(128, 126, 126);
    }
    .right2{
        padding:40px;
        border:1px solid rgb(121, 119, 119);
        box-shadow: 2px 2px 2px rgb(128, 126, 126);
    }
    .s1 img{
        padding: 20px;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
    <div class="left">
    <div class="s1">
        <img src="https://4.bp.blogspot.com/-BHhUazKytmw/VbCfWPqrOJI/AAAAAAAAB7c/qj6WVX3du-s/s1600/51b91bba5a3fd9b6c8b9c53bc0ab6c65.jpg" width="500px" height="330"/><b>Sangeetha</b>
        <p><i class="fa fa-briefcase" style="font-size:20px; color:darkcyan"></i><span>Graduate</span></p>
        <p><i class="fa fa-home" style="font-size:20px; color:darkcyan"></i><span>India</span></p>
        <p><i class="fa fa-envelope" style="font-size:20px; color:darkcyan"></i><span>sangeetha@gmail.com</span></p>
        <p><i class="fa fa-phone" style="font-size:20px; color:darkcyan"></i><span>6589327413</span></p>
    </div>
    <div class="s2">
    <i class="fa fa-asterisk" style="font-size:24px; color:darkcyan"></i>
        <b>Skills</b>
    <p>HTML</p>
    <div class="box">
        <div class="inner">90%</div></div>
    <p>CSS</p>
    <div class="box">
        <div class="inner1">80%</div></div>
    <p>PYTHON</p>
    <div class="box"><div class="inner2">70%</div></div>
    <p>SQL</p>
    <div class="box"><div class="inner3">60%</div></div>
    </div>
    <br>
    <div class="s2">
        <i class="fa fa-globe" style="font-size:24px; color:darkcyan"></i>
        <b>Languages</b>
        <p>English</p>
       <div class="box"><div class="inner"></div>
       </div>
       <p>Telugu</p>
      <div class="box"><div class="inner"></div></div>
      <p>Hindi</p>
      <div class="box"><div class="inner2"></div></div>
    </div>
</div>
<div class="right">
    <div class="right1">
        <i class="fa fa-suitcase" style="font-size:24px; color:darkcyan"></i>
        <b>Achievements</b>
        <div class="r1">
        <p><h3>Python Basics</h3></p>
        <!-- <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>Jan 2015 - Current</i></p> -->
        <p>•Received Certificate of Achievement from Infosys Springboard in Basics of Python.</p>
        <br>
        </div>
        <div class="r1">
            <p><h3>Python in DataScience</h3></p>
            <p>•	Received Certificate of Achievement from IBM in Python for Data Science.</p>
        </div>
        <br>
        <div class="r1">
            <p><h3>SQL</h3></p>
            <p>•	Received Certificate of Achievement from IBM in SQL.</p>
        </div>
        <br>
        <div class="r1">
            <p><h3>FrontEnd Development</h3></p>
            <p>•	Received Certificate of Achievement from 10000 coders Institute.</p>
        </div>
        <br>
    </div>
    <div class="right2">
        <i class="fa fa-certificate" style="font-size:24px; color:darkcyan"></i>
        <b>Education</b>
        <div class="r1">
        <p><h3>Mallareddy college</h3></p>
        <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>2020-2023</i></p>
        <p>Bachelors college</p>
        </div>
        <div class="r1">
            <p><h3>SriDatha Institute of Engineering</h3></p>
            <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>2017-2020</i></p>
            <p>Diploma</p>
        </div>
        <div class="r1">
            <p><h3>Telangana Model School</h3></p>
            <p><i class="fa fa-calendar" style="font-size:24px; color:darkcyan"></i> <i>2016 -2017 </i></p>
            <p>SSC</p>
        </div>
    </div>
</div>
</div>
<br>
<div class="down">
    <p>Find me on social media</p>
    <p>
        <i class="fa fa-facebook" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-instagram" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-snapchat" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-pinterest" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-twitter" style="font-size:20px; color:aliceblue"></i>
        <i class="fa fa-linkedin" style="font-size:20px; color:aliceblue"></i>
    </p>
    <p>powered by 10k coders</p>
</div>
</body>
</html>